name: Telegram MCQ Bot

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  mcq-extractor-bot:
    runs-on: ubuntu-latest
    timeout-minutes: 340

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y poppler-utils libpoppler-cpp-dev

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Install Bengali/Unicode Fonts
        run: |
          sudo apt-get update
          sudo apt-get install -y --fix-missing \
          python3-pip \
          python3-cffi \
          python3-brotli \
          libpango-1.0-0 \
          libpangoft2-1.0-0 \
          libpangocairo-1.0-0 \
          libgdk-pixbuf2.0-0 \
          libffi-dev \
          shared-mime-info \
          poppler-utils \
          poppler-data
          sudo apt-get install -y fonts-dejavu-core fonts-noto fonts-liberation
          fc-cache -f -v
          echo "✅ Fonts installed"
          fc-list | grep -i dejavu || echo "DejaVu fonts available"


      - name: Run Telegram Bot
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TG_TOKEN }}
          GEMINI_API_KEYS: ${{ secrets.KEYS }}
          MONGODB_URI: ${{ secrets.URI }}
          QUIZ_MARKER: ${{ secrets.QUIZ_MARKER }}
          EXPLANATION_TAG: ${{ secrets.EXPLANATION_TAG }}
          SUDO_USER_IDS: ${{ secrets.IDS }}
        run: |
          python main.py

  looper:
    needs: mcq-extractor-bot
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_TOKEN }}
      
      - name: Configure Git
        run: |
          git config --global user.email "${{ secrets.GITHUBMAIL }}"
          git config --global user.name "${{ secrets.GITHUBNAME }}"
      
      - name: Commit empty change to trigger workflow
        run: |
          git commit --allow-empty -m "Auto-restart workflow"
          git push
